[0;1;32m●[0m nginx.service - A high performance web server and a reverse proxy server
     Loaded: loaded (]8;;file://srv614066/usr/lib/systemd/system/nginx.service/usr/lib/systemd/system/nginx.service]8;;; [0;1;32menabled[0m; preset: [0;1;32menabled[0m)
     Active: [0;1;32mactive (running)[0m since Wed 2024-10-09 12:40:08 UTC; 4s ago
       Docs: ]8;;man:nginx(8)man:nginx(8)]8;;
    Process: 19718 ExecStartPre=/usr/sbin/nginx -t -q -g daemon on; master_process on; (code=exited, status=0/SUCCESS)
    Process: 19720 ExecStart=/usr/sbin/nginx -g daemon on; master_process on; (code=exited, status=0/SUCCESS)
   Main PID: 19721 (nginx)
      Tasks: 9 (limit: 38472)
     Memory: 6.3M (peak: 7.5M)
        CPU: 18ms
     CGroup: /system.slice/nginx.service
             ├─[0;38;5;245m19721 "nginx: master process /usr/sbin/nginx -g daemon on; master_process on;"[0m
             ├─[0;38;5;245m19722 "nginx: worker process"[0m
             ├─[0;38;5;245m19723 "nginx: worker process"[0m
             ├─[0;38;5;245m19724 "nginx: worker process"[0m
             ├─[0;38;5;245m19725 "nginx: worker process"[0m
             ├─[0;38;5;245m19726 "nginx: worker process"[0m
             ├─[0;38;5;245m19727 "nginx: worker process"[0m
             ├─[0;38;5;245m19728 "nginx: worker process"[0m
             └─[0;38;5;245m19729 "nginx: worker process"[0m

Oct 09 12:40:08 srv614066 systemd[1]: Starting nginx.service - A high performance web server and a reverse proxy server...
Oct 09 12:40:08 srv614066 systemd[1]: Started nginx.service - A high performance web server and a reverse proxy server.
